<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webcoffe</title>
    <link rel="stylesheet" href="stylenavbar.css">
</head>
<body>
    <!-- Navbar start-->
    <nav class="navbar">  
        <div class="navbar-logo">
            <h1>Reza<span class="tec">Cafe</span></h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Produk</a></li>
            <li><a href="#">Contact</a></li>            
        </ul>
        <div class="navbar-search">
            <input type="text" placeholder="Cari..">
            <button>Search</button>
        </div>
    </nav>
    <!-- Navbar end -->
     
    <!-- main start -->
    <nav class="home">
        <main class="isi">
        <h1>Kenikmatan <span>Kopi</span> yang Tak Terlupakan</h1>
        <p>Dari biji kopi pilihan hingga ke cangkirmu, kualitas terbaik hadir untuk kenikmatan sejati yang tak pernah usai.</p>
        <a href="#" class="cta">Pesan Sekarang</a>
    </main>
    </nav>
    <!-- main end -->

</body>
</html>